{
  "name": "mobx-location",
  "version": "0.5.2",
  "description": "minimal observable wrapper around browser location utilizing popstate event of HTML5 history api",
  "module": "dist/mobx-location.es.js",
  "main": "dist/mobx-location.cjs.js",
  "scripts": {
    "build": "rollup -c",
    "test": "node test/e2e.js",
    "e2e": "cd test && parcel index.html",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/mobx-location.git"
  },
  "keywords": [
    "html5",
    "location",
    "history"
  ],
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/mobx-location/issues"
  },
  "homepage": "https://github.com/capaj/mobx-location#readme",
  "peerDependencies": {
    "mobx": "^4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "mobx": "^4.4.2",
    "parcel-bundler": "^1.10.0",
    "puppeteer": "^1.8.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3"
  },
  "dependencies": {
    "history-events": "^1.0.4",
    "query-string": "^6.1.0"
  }
}
